<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>

    <style>

        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {

            width: 0px;
            height: 0px;
        }

        img {

            width: 100vw;
        }

        a {
            display: block;
            background-color: rgba(138, 138, 248, 0.481);
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }

        a:hover {

            background-color: rgba(133, 133, 210, 0.762);
        }


    </style>
</head>
<body>

    <img src="imagens/tela-facebook.jpg" alt="Facebook">
    <a href="https://www.facebook.com/diego.marques.9237/" target="_blank">Acesse</a>
    
</body>
</html>