<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            
            width: 0px;
            height: 0px;
        }

        img {

            width: 100vw;
        }

        a {

            display: block;
            background-color: rgba(168, 168, 237, 0.628);
            color: white;
            padding: 20px;
            font-weight: bolder;
            text-decoration: none;
            text-align: center;
        }

        a:hover {

            background-color: rgba(155, 155, 255, 0.767);
        }


    </style>
</head>
<body>

    <img src="imagens/tela-twitter.jpg" alt="Twitter">
    <a href="https://twitter.com/DiegoMarquess20">Acesse</a>
    
</body>
</html>